<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[[*pagetitle]] | [[++site_name]]</title>
    <meta name="description" content="[[*seo_description]]">
    <meta name="keywords" content="[[*seo_keywords]]">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- THIS IS NEEDED FOR FURL -->
    <base href="[[++site_url]]" />

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Facebook OpenGraph Data -->
    <meta property="og:title" content="[[++site_name]]" />
    <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
    -->
    <meta property="og:description" content="[[*seo_description]]" />        
    <meta property="og:url" content="[[++site_url]]"/>
    <meta property="og:image" content="[[++social_image]]" />
    <meta property="og:site_name" content="[[++site_name]]" />

    <!-- Canonical URL for CMS SEO -->
    <link rel="canonical" href="[[++site_url]]" />

    <link rel="stylesheet" href="/resources/css/bootstrap.css">
    <link rel="stylesheet" href="/resources/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/resources/css/base.css">    
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/resources/js/vendor/modernizr.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="/resources/img/favicon.ico" type="image/x-icon">
        <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,200' rel='stylesheet' type='text/css'>

        <!-- GOOGLE ANALYTICS -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '[[++google_analytics]]', 'auto');
      ga('send', 'pageview');

      </script>        
  </head>
  <body>
    <div class="tophat">
        <div class="wrap">
            <p class="telephone"> Call us! 515-986-5007</p>
            <a href="" class="button quote" >Free Quote</a>
        </div>
    </div>
    <nav class="mainnav">
        <div class="wrap">
            <div class="logo-elipse"><img src="/resources/img/logo-elipse.png" alt=""></div>
            <div class="logo"><img src="/resources/img/logo.jpg" alt=""></div>
            <ul>
                <li><a href="" >About</a></li>
                <li><a href="" >About</a></li>
                <li><a href="" >About</a></li>
                <li><a href="" >About</a></li>
                <li><a href="" >About</a></li>
            </ul>
        </div>
    </nav>
    <section class="hero" style="background-image:url('/resources/img/hero.jpg');">
        <div class="center">
            <div class="wrap">
                <div class="hero-content">
                    <h2><strong>This is the page title</strong></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam illo officia dolorem, nemo explicabo modi.</p>
                    
                </div>
            </div>
        </div>  
    </section>
    <section class="content">
        <div class="row-fluid wrap">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolorum quaerat dicta omnis porro cum officiis voluptatibus accusantium, nisi, laboriosam esse, vero necessitatibus magnam alias quae temporibus libero numquam vel quidem! Quod, repellendus dolorem itaque.</p>
            <p>Voluptatem illo repudiandae esse, accusantium explicabo quibusdam voluptatum aperiam, non voluptas quae, minus vel. Inventore velit optio facilis, cupiditate blanditiis consequuntur provident earum laborum expedita aperiam deserunt pariatur porro fuga nam, explicabo! Ipsa, a, et!</p>
            <p>Sequi unde illum consequatur illo pariatur itaque non repellendus, dolore! Nobis maiores a atque. Ab inventore quia aliquam fugit vel voluptatum officiis, culpa nobis eum. Qui fuga dolor modi temporibus cupiditate, consectetur, impedit necessitatibus quasi!</p>
            <p>Et voluptas, ut voluptates facere a? Deserunt, accusamus eveniet a maxime nihil animi magnam ut, tenetur fuga consequuntur assumenda, delectus consequatur nostrum porro ipsam, quod eos veritatis quaerat consectetur dolor fugiat amet impedit. Quos, dolorum!</p>
            <p>Quos soluta molestiae vel numquam suscipit praesentium, officia amet blanditiis ea exercitationem ex at, vitae voluptatibus similique laborum? Accusantium tempora soluta laudantium voluptatum quo aspernatur repellat. Incidunt dolores debitis eveniet eaque, architecto animi delectus error.</p>
        </div>
    </section>
    <section class="footer">
        <div class="row-fluid wrap">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">About</a></li>
                <li><a href="">About</a></li>
                <li><a href="">About</a></li>
                <li><a href="">About</a></li>
                <li><a href="">About</a></li>
                <li><a href="">About</a></li>
                <li><a href="">About</a></li>
            </ul>
            <p>Copyright © 2014 | Website by <a href="">Avidity Creative</a></p>
        </div>
    </section>

    <script src="/resources/js/libs/respond.min.js"></script>
    <script src="/resources/js/libs/bootstrap.min.js"></script>
    <script src="/resources/js/plugins.js"></script>
    <script src="/resources/js/main.js"></script>
    <script src="/resources/js/event-tracker.js"></script>

</body>
</html>
